# CouponEmpire

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/offers/couponempire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/offers/couponempire/: Information.java  MainActivity.java  NavigationDrawerFragment.java  SubActivity.java  ViewAdapter.java
app/src/main/java/com/offers/couponempire/adapters/: AdapterDrawer.java  AdapterMovies.java  AdapterRecyclerAnimators.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/offers/couponempire/anim/: AnimationUtils.java
app/src/main/java/com/offers/couponempire/animations/: CustomAnimation.java
app/src/main/java/com/offers/couponempire/callbacks/: BoxOfficeMoviesLoadedListener.java  UpcomingMoviesLoadedListener.java
app/src/main/java/com/offers/couponempire/database/: DBMovies.java
app/src/main/java/com/offers/couponempire/extras/: Constants.java  Keys.java  MovieSorter.java  (+4 more)
app/src/main/res/drawable/: custom_movie_box_office.xml  customborder.xml  customborder1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_activity__observable__scroll.xml  activity_coupons_by_brands.xml  activity_coupons_by_categories.xml  activity_dash_board2.xml  activity_detail.xml  activity_detail_critical.xml  activity_feedback.xml  activity_main.xml  activity_main_activity_iabhelper.xml  activity_my_wallet.xml  activity_navigation_item.xml  activity_offline__offers_.xml  activity_register_user.xml  activity_splash.xml  activity_sub.xml  activity_test.xml  app_bar.xml  app_bar_bottom.xml  app_bar_bottom_extended.xml  app_bar_categories.xml  app_bar_coupon_by_brand.xml  carddemo_example_inner_content.xml  carddemo_native_gplay_inner_content.xml  carddemo_native_grid_gplay_thumbnail_layout.xml  carddemo_native_material_supplemental_actions_large_icon.xml  custom_row.xml  custom_tab_view.xml  demo_activity_menuitem.xml  demo_activity_menusection.xml  demo_barheader_full_include.xml  demo_barheader_full_include_coupons_by_brand.xml  demo_barheader_full_include_offline_offers.xml  demo_barheader_full_include_one.xml  demo_dialog_exit.xml  demo_dialog_rate.xml  demo_dialog_subscribe.xml  demo_fragment_native_grid_gplay.xml  demo_fragment_native_materialcard.xml  demo_fragment_native_recyclerview_materialcard.xml  (+48 more)
app/src/main/res/menu/: demo.xml  menu_about_us.xml  menu_all__offers_.xml  menu_base_activity__observable__scroll.xml  menu_counpon_empire_intro.xml  menu_coupons_by_brands.xml  menu_coupons_by_categories.xml  menu_dash_board.xml  menu_detail.xml  menu_detail__activity__in__store.xml  menu_feedback.xml  menu_main.xml  menu_main_activity_iabhelper.xml  menu_my_wallet.xml  menu_navigation_item.xml  menu_offer__by__categories.xml  menu_offline__offers_.xml  menu_register_user.xml  menu_sub.xml  menu_test.xml
app/src/main/res/values/: color.xml.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_card.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+87 files in other folders)
