apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.offers.couponempire.fff"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
            java.srcDirs = ['src/main/java', 'src/main/java/animations', 'src/main/java/slides']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile project(':library')

    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'

    //OkHttp
    //temporary patch for android-L for Okio packaging problem (see https://gist.github.com/JakeWharton/017738659d4f38adedc2)
    //compile fileTree(dir: 'libs', include: 'repackaged-*.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.3.4'

    //Ion
    //compile 'com.koushikdutta.ion:ion:1.3.1'

    //universal-image-loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'

    //Actionbar pull to refresh
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'

    //lListViewAnimations
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0'

    //StickyListHeaders
    compile('se.emilsjolander:stickylistheaders:2.5.0')

    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.mcxiaoke.volley:library:1.0.18'


    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.clans:fab:1.6.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    compile 'com.google.android.gms:play-services:7.5.0'

    compile 'de.hdodenhof:circleimageview:1.3.0'

}
