<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="100"
        sothree:showAsAction="always"
        android:icon="@drawable/ic_wallet_white"
        android:title="hide"/>

    <item
        android:id="@+id/action_anchor"
        android:orderInCategory="200"
        android:icon="@drawable/ic_share_white"
        sothree:showAsAction="always"
        android:title="enable"/>

</menu>