<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.offers.couponempire.ui.CouponsByBrandActivity">
    <item android:id="@+id/action_settings" android:title="favourites"
        android:icon="@drawable/ic_favorite_outline_white"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
