<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/yoyu"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_material_light"
    android:orientation="vertical"
    tools:context="materialtest.vivz.slidenerd.fragments.FragmentSearch">

    <!-- TODO: Update blank fragment layout -->





  <!--  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/loc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:textColor="@color/button_material_dark"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:elevation="6dp"
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:text="Current Location" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_halt"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_halt"
                />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_halt"
                />


        </LinearLayout>

    </FrameLayout>-->


    <LinearLayout
        android:id="@+id/carddemo_progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:paddingTop="4dip"
            android:singleLine="true"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/carddemo_listContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
                &lt;!&ndash;android:paddingLeft="@dimen/carddemo_list_padding"
                android:paddingRight="@dimen/carddemo_list_padding"&ndash;&gt;-->

        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:background="@color/primary"
             android:id="@+id/labeltext"
             android:text="yyyyy"
             android:textSize="18sp"
             />-->



        <!--

            <include
                android:id="@+id/app_barr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/app_bar_bottom_extended" />-->



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:paddingLeft="@dimen/carddemo_list_padding"
            android:paddingRight="@dimen/carddemo_list_padding"
            card:list_card_layout_resourceID="@layout/native_recyclerview_material_card__layour_nearby_coupons"
            android:id="@+id/carddemo_recyclerview3"/>

<!--

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:background="@color/button_material_dark"
            android:layout_height="match_parent"
            android:visibility="gone"/>
-->


      <!-- <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dip"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:elevation="6dp"
           android:weightSum="4"
           android:layout_gravity="center_horizontal|top"
           android:orientation="horizontal"
           android:background="@android:color/transparent">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="12dip"
               android:id="@+id/t1"
               android:background="@android:color/white"
               android:drawableLeft="@drawable/ic_dash"
               android:gravity="center"
               android:layout_weight="3"
               android:layout_marginRight="5dp"
               android:textColor="@color/button_material_dark"
               android:text="Golden Gate" />

           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="12dip"
               android:src="@drawable/ic_dash"
               android:id="@+id/t2"
               android:layout_marginRight="5dp"
               android:layout_weight="0.33"
               android:background="@android:color/white"
               android:textColor="@color/button_material_dark"
               />


           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/t3"
               android:padding="12dip"
               android:layout_weight="0.33"
               android:src="@drawable/ic_dash"
               android:layout_marginRight="5dp"
               android:background="@android:color/white"
               android:textColor="#ffffffff"
              />

           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/t4"
               android:padding="12dip"
               android:layout_weight="0.33"
               android:src="@drawable/ic_dash"
               android:background="@android:color/white"
               android:textColor="#ffffffff"
               />



       </LinearLayout>-->

      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_gravity="center_horizontal|top"

            android:padding="12dip"

            android:background="#AA000000"
            android:textColor="#ffffffff"

            android:text="Golden Gate" />-->


    </FrameLayout>
        <!--<TextView
            android:visibility="gone"
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="No data..."/>-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:menu_labels_style="@style/MenuLabelsStyle"
                app:menu_icon="@drawable/ic_dashboard"
                app:menu_labels_showAnimation="@anim/jump_from_down"
                app:menu_labels_hideAnimation="@anim/jump_to_down"
                app:menu_animationDelayPerItem="0"
                app:menu_buttonSpacing="10dp"
                app:menu_labels_margin="20dp"
                app:menu_shadowColor="#444"
                android:src="@drawable/ic_dashboard"
                app:menu_backgroundColor="#99000000"
                app:menu_colorNormal="#FFB805"
                app:menu_colorPressed="#F2AB00"
                app:menu_colorRipple="#D99200">


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    app:fab_label="Top Brands"
                    style="@style/MenuButtonsStyle" />



                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    app:fab_label="Categories"
                    style="@style/MenuButtonsStyle" />

            </com.github.clans.fab.FloatingActionMenu>

        </FrameLayout>


    </FrameLayout>



</FrameLayout>
